# ERPMasterSuplyManager

./: APR MASTER ELÉTRICA (aprovado pelo jurídico em 14-03-25).xlsx  Base Dados CTRL STOCK.csv  Base Dados CTRL STOCK.xlsx  MasterErp.sln  README.md  SupplyManager.sln  script.sql  ~$APR MASTER ELÉTRICA (aprovado pelo jurídico em 14-03-25).xlsx
BackEnd/MasterErp.Services/: AprService.cs  AtividadeRdService.cs  ChecklistInspecaoImagemService.cs  ChecklistInspecaoService.cs  ClienteService.cs  ImagemAtividadeRdService.cs  InMemoryCacheService.cs  InventarioService.cs  ItemService.cs  LogAcoesUsuariosService.cs  MasterErp.Services.csproj  MaterialService.cs  OrcamentoService.cs  OrdemSeparacaoService.cs  OrdemServicoService.cs  RelatorioDiarioService.cs  SolicitacaoServicoService.cs  TarefaUsuarioService.cs  UsuarioService.cs
BackEnd/MasterErp.Services/Pdf/: AprPdfService.cs  ChecklistInspecaoPdfService.cs  LogoBase64.cs  OrcamentoPdfService.cs
MasterErp.Service/: ImagemAtividadeRdService.cs  MasterErp.Services.csproj  MaterialService.cs  NotaFiscalService.cs  OrcamentoService.cs  OrdemServicoService.cs  RelatorioDiarioService.cs  UsuarioService.cs
SupplyManager/: Im Trying.xlsx  MasterErp.Api.csproj  Program.cs  SupplyManager.csproj
SupplyManager/App/: SqlContext.cs
SupplyManager/Controllers/: AtividadesRdController.cs  CategoriasController.cs  ClientesController.cs  FornecedoresController.cs  ImagensAtivididadesRdControlller.cs  InventariosController.cs  ItensController.cs  ItensNotasFiscaisController.cs  ItensOrcamento.cs  ItensOrcamentoController.cs  LogAcoesUsuario.cs  LogAcoesUsuarioController.cs  MateriaisController.cs  NotasFiscaisController.cs  OrcamentosController.cs  OrdemServicosController.cs  RelatoriosDiariosController.cs  UsuariosController.cs  ValuesController.cs  VendasController.cs
SupplyManager/Extensions/: DateExtensions.cs  ResponseExtension.cs
SupplyManager/Interfaces/: IDataBaseConnectionService.cs  IFornecedorRepository.cs  IInventario.cs  IInventarioRepository.cs  IInventarioService.cs  IInvetario.cs  IItem.cs  IItemNotaFiscal.cs  IItemNotaFiscalService.cs  IMaterial.cs  IMaterialRepository.cs  IMaterialRepositoy.cs  IMaterialService.cs  INotaFiscal.cs  INotaFiscalService.cs  IOrdemServicoRepository.cs  IOrderServico.cs  IUsuarioRepository.cs  IUsuarioService.cs  IVenda.cs
SupplyManager/Interfaces/Generics/: InterfaceGeneric.cs
SupplyManager/Migrations/: 20230803235036_v1.Designer.cs  20230803235036_v1.cs  20230804104822_v2.Designer.cs  20230804104822_v2.cs  20230805171427_v3.Designer.cs  20230805171427_v3.cs  20230807121840_v4.Designer.cs  20230807121840_v4.cs  20230808160507_v5.Designer.cs  20230808160507_v5.cs  20230811110946_v6.Designer.cs  20230811110946_v6.cs  20230819220341_v7.Designer.cs  20230819220341_v7.cs  20230821135021_v8.Designer.cs  20230822181909_v8.Designer.cs  20230822181909_v8.cs  20230823135113_v8.Designer.cs  20230823135113_v8.cs  20230824163008_ v8.Designer.cs  20230824163008_ v8.cs  20230830193848_v9.Designer.cs  20230830193848_v9.cs  20230912174901_v10.Designer.cs  20230912174901_v10.cs  20230914112947_v11.Designer.cs  20230914112947_v11.cs  20230915182050_v11.Designer.cs  20230915182050_v11.cs  20230926111041_v12.Designer.cs  20230926111041_v12.cs  20231010102947_v13.Designer.cs  20231010102947_v13.cs  20231023184719_v14.Designer.cs  20231023184719_v14.cs  20231026161426_v15.Designer.cs  20231026161426_v15.cs  20231027173733_v16.Designer.cs  20231027173733_v16.cs  20231104000653_v-16.Designer.cs  (+83 more)
SupplyManager/Models/: AtividadeRD.cs  AtividadeRd.cs  AuthenticateDto.cs  Categoria.cs  Cliente.cs  FilterMaterial.cs  Fornecedor.cs  FornecedorNF.cs  ImagemAtividadeRd.cs  Inventario.cs  InventarioDto.cs  Item.cs  ItemDto.cs  ItemNotaFiscal.cs  ItemOrcamento.cs  ItemVenda.cs  LogAcoesUsuario.cs  Material.cs  MaterialDto.cs  NotaFiscal.cs  Orcamento.cs  OrdemServico.cs  OrdemServicoDto.cs  RelatorioDiario.cs  RelatorioObra.cs  TarefaUsuario.cs  UserRequest.cs  Usuario.cs  UsuarioDto.cs  Venda.cs
SupplyManager/Properties/: launchSettings.json  serviceDependencies.mastererp - Web Deploy.json
SupplyManager/Properties/PublishProfiles/: mastererp - FTP1.pubxml  mastererp - FTP3.pubxml  mastererp - Web Deploy.pubxml  mastererp - Web Deploy2.pubxml  mastererp - Web Deploy4.pubxml  mastererp - Zip Deploy.pubxml  mastererp - Zip Deploy1.pubxml
SupplyManager/Repository/: FornecedorRepository.cs  IMaterialRepositoy.cs  IOrdemServicoRepository.cs  InventarioRepository.cs  ItemNotaFiscalRepository.cs  ItemRepository.cs  MaterialRepository.cs  NotaFiscalRepository.cs  OrcamentoRepository.cs  OrdemServicoRepository.cs  RelatorioDiarioRepository.cs  UsuarioRepository.cs
SupplyManager/Repository/AtividadeRdRepository/: AtividadeRdRepository.cs  IAtividadeRdRepository.cs
SupplyManager/Repository/ClienteRepository/: ClienteRepository.cs  IClienteRepository.cs
SupplyManager/Repository/FornecedorRepository/: FornecedorRepository.cs
SupplyManager/Repository/ImagemAtividadeRdRepository/: IImagemAtividadeRdRepository.cs  ImagemAtividadeRdRepository.cs
SupplyManager/Repository/ImagemAtividadeRepository/: IImagemAtividadeRdRepository.cs  ImagemAtividadeRdRepository.cs
SupplyManager/Repository/InventarioRepository/: IInventarioRepository.cs
SupplyManager/Repository/ItemNotaFiscalRepository/: IItemNotaFiscalRepository.cs
SupplyManager/Repository/ItemRepository/: IItemRepository.cs
SupplyManager/Repository/LogAcoesUsuarioRepository/: ILogAcoesUsuarioRepository.cs
SupplyManager/Repository/MaterialRepository/: MaterialRepository.cs
SupplyManager/Repository/UsuarioRepository/: IUsuarioRepository.cs  (+1 more)
SupplyManager/Services/: DataBaseConnectionService.cs  FornecedorService.cs  IFornecedorService.cs  ILogAcoesUsuarioService.cs  IOrdemServicoService.cs  IRelatorioDiarioService.cs  IUsuarioService.cs  InventarioService.cs  ItemNotaFiscalService.cs  ItemService.cs  MaterialService.cs  NotaFiscalService.cs  OrcamentoService.cs  OrdemServicoService.cs  RelatorioService.cs  UsuarioService.cs
SupplyManager/ViewModels/: ErrorResponse.cs
(+848 files in other folders)
