<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validations\ItemValidations\**" />
    <Compile Remove="Validations\NovaPasta\**" />
    <Compile Remove="Validations\OrdemServicoValidations\**" />
    <Content Remove="Validations\ItemValidations\**" />
    <Content Remove="Validations\NovaPasta\**" />
    <Content Remove="Validations\OrdemServicoValidations\**" />
    <EmbeddedResource Remove="Validations\ItemValidations\**" />
    <EmbeddedResource Remove="Validations\NovaPasta\**" />
    <EmbeddedResource Remove="Validations\OrdemServicoValidations\**" />
    <None Remove="Validations\ItemValidations\**" />
    <None Remove="Validations\NovaPasta\**" />
    <None Remove="Validations\OrdemServicoValidations\**" />
    <Compile Remove="Models\FornecedorNF.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeFile.cs" />
    <Compile Remove="Models\Categoria.cs" />
    <Compile Remove="Validations\CategoriaPostValidation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Im Trying.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
