<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\Mastererp.Domain\MasterErp.Domain.csproj" />
	 <ProjectReference Include="..\MasterErp.Service\MasterErp.Services.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mastererp.Infraestructure">
      <HintPath>..\Mastererp.Infraestructure\obj\Release\net6.0\Mastererp.Infraestructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
